spring.application.name=librerIA
spring.datasource.url=jdbc:mariadb://localhost:3306/libreria
spring.datasource.username=root
spring.datasource.password=akihito
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver





